# SmartHomeSystem

./: .gitignore  SmartHomeSystem.sln
SmartHomeSystem/: Program.cs  SmartHomeSystem.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
SmartHomeSystem/Data/: AppDbContext.cs  AppDbContextFactory.cs  GoogleCalendarEvent.cs  GoogleTask.cs  GoogleTaskList.cs
SmartHomeSystem/Data/Model/: Alarm.cs  LightSchedule.cs  Temperature.cs  UserToken.cs
SmartHomeSystem/Migrations/: 20250326133828_InitialCreate.Designer.cs  20250326133828_InitialCreate.cs  20250327124827_repeatAlarm.Designer.cs  20250327124827_repeatAlarm.cs  20250327133355_UpdateLightScheduleToTimeOnly.Designer.cs  20250327133355_UpdateLightScheduleToTimeOnly.cs  20250417142611_AddUserToken.Designer.cs  20250417142611_AddUserToken.cs  20250510180943_TemperatureAdded.Designer.cs  20250510180943_TemperatureAdded.cs  20250607134628_RemoveGoogle.Designer.cs  20250607134628_RemoveGoogle.cs  AppDbContextModelSnapshot.cs
SmartHomeSystem/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  EditAlarm.cshtml  EditLightSchedule.cshtml  EditLightSchedule.cshtml.cs  Index.cshtml  Index.cshtml.cs  TemperatureHistory.cshtml  TemperatureHistory.cshtml.cs  _ViewImports.cshtml  editAlarm.cshtml.cs
SmartHomeSystem/Pages/Shared/: _Layout.cshtml
SmartHomeSystem/Properties/: launchSettings.json
SmartHomeSystem/Services/: AlarmService.cs  AlarmWorker.cs  CeilingLightService.cs  EspLightService.cs  GoogleCalendarService.cs  GoogleTasksService.cs  HomeStateService.cs  LightScheduleWorker.cs  TaskAnnouncementWorker.cs  TemperatureService.cs  TemperatureWorker.cs  TextToSpeechService.cs
SmartHomeSystem/wwwroot/css/: input.css  input.output.css  output.css
