<Project Sdk="Microsoft.NET.Sdk.Web">
	<Target Name="TailwindBuild" BeforeTargets="Build">
		<Exec Command="npm run tw:build" />
	</Target>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>3a6387a7-e7f7-451b-b30b-1d3fc9d93b54</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

</Project>
